# wallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/sample/app/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sample/app/wallpaper/: Categories.java  MainActivity.java  MyApplication.java  Special2.java  Uploadfile.java  ViewWallPaper2.java  ViewWallpaper.java  adapterforTrending.java  adapterforViewPager.java  adapterforcategories.java  adapterforspecial.java  adapterforspecial2.java  adpterforcategory.java  back.java  broadcastReceiver.java  dailyfragment.java  downloadHelperClass.java  fragmentone.java  onBottomReachedListener.java  recentfragment.java  recents.java  recerntAdapter.java  special.java  splash.java
app/src/main/java/app/sample/app/wallpaper/DatabaseFiles/: Irecentdatasource.java  LocalDATABASE.java  datasource.java  repository.java
app/src/main/java/app/sample/app/wallpaper/DatabaseFiles/database/: Recentsdao.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: backmain.xml  buttoback.xml  downlaod_shape.xml  ic_back.xml  ic_filter_hdr_black_24dp.xml  ic_star.xml  landscapeshape.xml  potraitshape.xml  selector_bg.xml  specialgradient.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_special.xml  activity_special2.xml  activity_splash.xml  activity_uploadfile.xml  activity_view_wallpaper.xml  activity_view_wallpaper2.xml  category_dialog.xml  category_dialog2.xml  categoryitem.xml  cropdialog.xml  downloadrequest.xml  fragment_dailyfragment.xml  fragment_fragmentone.xml  fragment_recentfragment.xml  fulldialog.xml  fulldialog2.xml  layoutcategory.xml  layoutcategory2.xml  layoutcategory3.xml  showdialog.xml  showitem.xml  special2.xml  uploadialog.xml  viewpageritem.xml
app/src/main/res/menu/: menu.xml  signin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/sample/app/wallpaper/: ExampleUnitTest.java
